/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "electric-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "electric.hazel.sh",
			"custom_domain": true
		}
	],
	
	"placement": { "mode": "smart" },
	
	"vars": {
		"DATABASE_URL": "",
		"ELECTRIC_URL": "http://localhost:3333",
		"WORKOS_API_KEY": "",
		"WORKOS_CLIENT_ID": "",
		"WORKOS_COOKIE_PASSWORD": "",
		"ALLOWED_ORIGIN": ""
	}
}